# AdventureEngine

./: .env.example  .gitignore  AdventureEngine.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GROOMING_SUMMARY.md  GROOMING_SUMMARY_SPRINT2.md  README.md  SPRINT_1_PLAN.md  SPRINT_2_PLAN.md  backlog.json  docker-compose.yml  justfile  package.json  pnpm-lock.yaml  sprint-plan.md
.github/: CODEOWNERS
.github/workflows/: perf-budget-gate.yml
.pi/: project.json  settings.json
.pi/agents/: architect.md  backlog-manager.md  backlog-reconciler.md  builder.md  devops-engineer.md  git-ops.md  performance-engineer.md  plan-reviewer.md  planner.md  red-team.md  scope-reviewer.md  security-auditor.md  sprint-planner.md  tech-writer.md  ux-designer.md
.pi/chronicle/: backlog.json  perf-budgets.json  perf-budgets.schema.json  sprint-plan.md
.pi/chronicle/sessions/: 0e88c5673bf3e184.json  14ac9196b14d42ec.json  1940324b650189b5.json  20f46519c6ae3461.json  2595a81ad3d48234.json  3055cdd98e0377a2.json  3e6f05fba0b7bbd9.json  4a3788b6f71286cc.json  5cdbed757c7b83cc.json  66e0b734e87bc86e.json  7ab209c2d68ec152.json  9ed9fe200569b4e7.json  a7bd6aa3b6f1ed85.json  b0e88bd7204d6c8b.json  b1f29d0972597ff0.json  bd198082018685d9.json  c32eaefff0de4464.json  c4ca57eeec3005b0.json  ctx-0e88c5673bf3e184-review.md  ctx-20f46519c6ae3461-sprint-selection.md  ctx-3055cdd98e0377a2-implementation.md  ctx-4a3788b6f71286cc-commit.md  d4cee9f26e1e5a13.json  state-14ac9196b14d42ec-done.json  state-14ac9196b14d42ec-ingestion.json  state-14ac9196b14d42ec-review.json  state-3055cdd98e0377a2-architecture-review.json  state-3055cdd98e0377a2-devops-review.json  state-3055cdd98e0377a2-implementation.json  state-3055cdd98e0377a2-performance-review.json  state-3055cdd98e0377a2-plan-approval.json  state-3055cdd98e0377a2-planning.json  state-3055cdd98e0377a2-red-team-assessment.json  state-3055cdd98e0377a2-security-review.json  state-3055cdd98e0377a2-ux-review.json  state-b0e88bd7204d6c8b-done.json  state-b0e88bd7204d6c8b-sprint-selection.json
.pi/chronicle/workflows/: backlog-grooming.json  bug-investigation.json  code-review.json  feature-full.json  feature-implementation.json  refactoring.json  security-audit.json  sprint-planning.json  ux-design.json
.pi/skills/accessibility/: SKILL.md
.pi/skills/conventional-commits/: SKILL.md
.pi/skills/design-system/: SKILL.md
.pi/skills/git/: SKILL.md
.pi/skills/jest/: SKILL.md
.pi/skills/mvp-scoping/: SKILL.md
.pi/skills/owasp-top10/: SKILL.md
.pi/skills/playwright/: SKILL.md
.pi/skills/sprint-planning/: SKILL.md
.pi/skills/tdd/: SKILL.md
.pi/skills/vitest/: SKILL.md
.pi/themes/: dark-plus.json
apps/Api/: AdventureEngine.Api.csproj  Dockerfile  Program.cs  packages.lock.json
apps/Api.Tests/: AdventureEngine.Api.Tests.csproj  PlaceholderTests.cs  packages.lock.json
apps/Api.Tests/Features/HealthCheck/: CorsContractTests.cs  HealthCheckEndpointTests.cs  ThrowingHealthHandler.cs
apps/Api/Features/: README.md
apps/Api/Features/Cors/: CorsExtensions.cs  CorsOptions.cs  CorsStartupValidator.cs
apps/Api/Features/HealthCheck/: HealthCheckEndpoint.cs  HealthResponse.cs
apps/Api/Properties/: launchSettings.json
apps/AppHost/: AdventureEngine.AppHost.csproj  Program.cs  packages.lock.json
apps/AppHost/Properties/: launchSettings.json
apps/web/: .gitignore  eslint.config.js  index.html  package.json  playwright.config.ts  tsconfig.storybook.json  vite.config.ts  vitest.config.ts
apps/web/.storybook/: main.ts  preview.ts
apps/web/src/: App.css  App.test.tsx  App.tsx  index.css
apps/web/src/components/: Button.css  Button.stories.tsx  Button.tsx  index.ts
apps/web/src/components/Button/: Button.module.css  Button.stories.tsx  Button.tsx
apps/web/src/styles/: reset.css  tokens.css
apps/web/tests/e2e/: smoke.spec.ts
docs/runbooks/: health-check.md
extensions/: chronicle-ask.ts  chronicle.ts  pi-pi.ts  theme-cycler.ts  themeMap.ts
scripts/: collect-ci-timing-evidence.mjs  measure-ci-perf.mjs  verify-apphost-port-smoke.mjs  verify-log-redaction.mjs  verify-minimatch.mjs  verify-perf-budgets.mjs  verify-storybook-sprint4.mjs
