<Project Sdk="Microsoft.NET.Sdk">
  <!--
    API integration test project.
    NOTE: No ProjectReference to apps/Api yet — that wiring is deferred to item-005 (Sprint 3, Decision-010).
    WebApplicationFactory<Program> will be configured when the ProjectReference is added.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdventureEngine.Api.Tests</RootNamespace>
    <AssemblyName>AdventureEngine.Api.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for WebApplicationFactory in Sprint 3 (item-005) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
