<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdventureEngine.Api</RootNamespace>
    <AssemblyName>AdventureEngine.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/SharedKernel/AdventureEngine.SharedKernel.csproj" />
    <ProjectReference Include="../../packages/ServiceDefaults/AdventureEngine.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Decision-002: Built-in .NET 10 OpenAPI with Scalar UI (no Swashbuckle) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
</Project>
